<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/autistart_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".ProcessList" >
    <LinearLayout
        android:id="@+id/loadingProgressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"  
			android:layout_gravity="center_horizontal"
			android:text="@string/loading"
		/>
        <ProgressBar  
			android:id="@+id/autostart_loading_progressBar"  
			style="?android:attr/progressBarStyleHorizontal"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:layout_gravity="center_horizontal"   
			android:max="100"  
			android:minWidth="180dip"  
			android:minHeight="40dip"  
		/>  
	</LinearLayout>
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="false"/>
        <LinearLayout
                android:id="@+id/settingProgressLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_above="@id/android:list">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/setting"
                    />
            <ProgressBar
                    android:id="@+id/autostart_setting_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:max="100"
                    android:minWidth="180dip"
                    android:minHeight="40dip"
                    />
        </LinearLayout>

    </FrameLayout>
       
    
</LinearLayout>