<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp"
              >
    <ListView
        android:id="@id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawSelectorOnTop="false"
        android:layout_weight="1"/>
    <LinearLayout
            android:id="@+id/receiverlist_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/yes"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Yes"/>
        <Button
            android:id="@+id/no"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="No"/>
    </LinearLayout>
</LinearLayout>